{
  "name": "feriappjs",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=prod; node api/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "npx vitest",
    "prettier-check": "npx prettier --check src/**",
    "lint-check": "npx eslint src/**",
    "lint-fix": "npx eslint --fix src/**"
  },
  "author": "Gustavo Ennes",
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "pino": "^9.6.0",
    "pino-mongodb": "^4.3.0",
    "pino-pretty": "^13.0.0",
    "ramda": "^0.28.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "@types/ramda": "^0.28.25",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "concurrently": "^7.6.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-perfectionist": "^4.8",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5",
    "typescript": "^4.9.5",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavo-Ennes/feriappJs.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavo-Ennes/feriappJs/issues"
  },
  "homepage": "https://github.com/Gustavo-Ennes/feriappJs#readme",
  "description": "",
  "engines": {
    "node": "22.x"
  }
}
